<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="monofont.ttf">
            <string>Monofur</string>
            <string>Monofur</string>
            <string>Monofur</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch big init" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-hN-nEy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jjf-8C-9e6"/>
                                    <constraint firstAttribute="width" constant="240" id="vZs-l5-Z11"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjf-8C-9e6"/>
                                        <exclude reference="vZs-l5-Z11"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jjf-8C-9e6"/>
                                        <include reference="vZs-l5-Z11"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch small init" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-Fg-Duu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2mf-Zo-I9M"/>
                                    <constraint firstAttribute="height" constant="70" id="usS-fk-9AO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mf-Zo-I9M"/>
                                        <exclude reference="usS-fk-9AO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mf-Zo-I9M"/>
                                        <include reference="usS-fk-9AO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz5-hN-nEy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KUs-FC-uwz"/>
                            <constraint firstItem="qjy-Fg-Duu" firstAttribute="top" secondItem="iz5-hN-nEy" secondAttribute="bottom" constant="-89" id="XIn-06-D7k"/>
                            <constraint firstItem="iz5-hN-nEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAh-Rg-g0j"/>
                            <constraint firstItem="qjy-Fg-Duu" firstAttribute="leading" secondItem="iz5-hN-nEy" secondAttribute="trailing" constant="-78" id="vZA-6q-HIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iz5-hN-nEy"/>
                                <exclude reference="qjy-Fg-Duu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KUs-FC-uwz"/>
                                <exclude reference="sAh-Rg-g0j"/>
                                <exclude reference="XIn-06-D7k"/>
                                <exclude reference="vZA-6q-HIw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iz5-hN-nEy"/>
                                <include reference="qjy-Fg-Duu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KUs-FC-uwz"/>
                                <include reference="sAh-Rg-g0j"/>
                                <include reference="XIn-06-D7k"/>
                                <include reference="vZA-6q-HIw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lauchLogo" destination="iz5-hN-nEy" id="J2a-MR-TDB"/>
                        <outlet property="launchSmall" destination="qjy-Fg-Duu" id="6Kz-Da-EQn"/>
                        <segue destination="0A1-lx-HwV" kind="custom" identifier="versionselect" customClass="CustomSegue" customModule="Meme_me" customModuleProvider="target" id="OKX-oY-gIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="284"/>
        </scene>
        <!--Second Version View Controller-->
        <scene sceneID="1yt-dY-kGR">
            <objects>
                <viewController id="IAg-CW-6wI" customClass="SecondVersionViewController" customModule="Meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdI-9X-B8z"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mn-0m-Bnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcA-B1-lUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-JQ-2b3">
                                <rect key="frame" x="27" y="143" width="1418" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-hw-5TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="685" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="toM-Ap-2uf">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="From Gallery" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-pQ-DhG">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="8mx-Zy-gX8"/>
                                                            <constraint firstAttribute="width" constant="120" id="oBp-PV-vai"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8mx-Zy-gX8"/>
                                                                <exclude reference="oBp-PV-vai"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="8mx-Zy-gX8"/>
                                                                <include reference="oBp-PV-vai"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-Ga-49j">
                                                        <rect key="frame" x="256" y="116" width="63" height="24"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2vN-g6-bcN"/>
                                                            <constraint firstAttribute="height" constant="120" id="7nF-zm-QKa"/>
                                                            <constraint firstAttribute="width" constant="120" id="kvx-gF-pWN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2vN-g6-bcN"/>
                                                                <exclude reference="7nF-zm-QKa"/>
                                                                <exclude reference="kvx-gF-pWN"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="256" y="116" width="63" height="24"/>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="2vN-g6-bcN"/>
                                                                <exclude reference="7nF-zm-QKa"/>
                                                                <include reference="kvx-gF-pWN"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="256" y="116" width="63" height="24"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="256" y="116" width="63" height="24"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="256" y="116" width="63" height="24"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Aoz-7A-X5R"/>
                                                    <constraint firstAttribute="height" constant="90" id="DEd-Yg-A6o">
                                                        <variation key="widthClass=compact" constant="145"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Aoz-7A-X5R"/>
                                                        <exclude reference="DEd-Yg-A6o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                </variation>
                                                <variation key="widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="Aoz-7A-X5R"/>
                                                        <include reference="DEd-Yg-A6o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-3u-I9M">
                                                <rect key="frame" x="359" y="0.0" width="326" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="From Camera" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-XO-goB">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0bk-ha-vja"/>
                                                            <constraint firstAttribute="width" constant="120" id="JGS-wC-8qa"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0bk-ha-vja"/>
                                                                <exclude reference="JGS-wC-8qa"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0bk-ha-vja"/>
                                                                <include reference="JGS-wC-8qa"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-Pr-nMJ">
                                                        <rect key="frame" x="256" y="116" width="70" height="24"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="2nU-dh-a0k"/>
                                                            <constraint firstAttribute="width" constant="120" id="w4g-Gv-5hN"/>
                                                            <constraint firstAttribute="height" constant="24" id="yw7-Gk-Te3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2nU-dh-a0k"/>
                                                                <exclude reference="w4g-Gv-5hN"/>
                                                                <exclude reference="yw7-Gk-Te3"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="2nU-dh-a0k"/>
                                                                <include reference="w4g-Gv-5hN"/>
                                                                <include reference="yw7-Gk-Te3"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0mS-y7-0fZ"/>
                                                    <constraint firstAttribute="height" constant="90" id="dV9-FZ-jmK">
                                                        <variation key="widthClass=compact" constant="145"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0mS-y7-0fZ"/>
                                                        <exclude reference="dV9-FZ-jmK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="0mS-y7-0fZ"/>
                                                        <include reference="dV9-FZ-jmK"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="256"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="256"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="256"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="256"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-6H-ItZ">
                                        <rect key="frame" x="725" y="0.0" width="693" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-ll-edq">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="From Internet" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-WM-45e">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1v8-ae-SQn"/>
                                                            <constraint firstAttribute="height" constant="120" id="dmy-Pa-3ip"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1v8-ae-SQn"/>
                                                                <exclude reference="dmy-Pa-3ip"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="1v8-ae-SQn"/>
                                                                <include reference="dmy-Pa-3ip"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-IN-eqc">
                                                        <rect key="frame" x="256" y="116" width="69" height="24"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JJz-SX-Us7"/>
                                                            <constraint firstAttribute="width" constant="120" id="eaR-I8-la9"/>
                                                            <constraint firstAttribute="height" constant="120" id="iIw-hm-Mp7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JJz-SX-Us7"/>
                                                                <exclude reference="eaR-I8-la9"/>
                                                                <exclude reference="iIw-hm-Mp7"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="JJz-SX-Us7"/>
                                                                <include reference="eaR-I8-la9"/>
                                                                <exclude reference="iIw-hm-Mp7"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MF8-I0-prR"/>
                                                    <constraint firstAttribute="height" constant="90" id="hWr-iF-ziY">
                                                        <variation key="widthClass=compact" constant="145"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MF8-I0-prR"/>
                                                        <exclude reference="hWr-iF-ziY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="MF8-I0-prR"/>
                                                        <include reference="hWr-iF-ziY"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-Wg-94q">
                                                <rect key="frame" x="365" y="0.0" width="328" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="From Archieve" translatesAutoresizingMaskIntoConstraints="NO" id="anP-6I-M6i">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="dAH-ZD-xXR"/>
                                                            <constraint firstAttribute="height" constant="120" id="yal-6u-NdE"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dAH-ZD-xXR"/>
                                                                <exclude reference="yal-6u-NdE"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="dAH-ZD-xXR"/>
                                                                <include reference="yal-6u-NdE"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Achieve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-C7-8Em">
                                                        <rect key="frame" x="256" y="116" width="72" height="24"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Dw4-xM-9Y7"/>
                                                            <constraint firstAttribute="height" constant="120" id="hda-0P-bsM"/>
                                                            <constraint firstAttribute="width" constant="120" id="ikK-2S-NeO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dw4-xM-9Y7"/>
                                                                <exclude reference="hda-0P-bsM"/>
                                                                <exclude reference="ikK-2S-NeO"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Dw4-xM-9Y7"/>
                                                                <exclude reference="hda-0P-bsM"/>
                                                                <include reference="ikK-2S-NeO"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oNO-Xr-UtJ"/>
                                                    <constraint firstAttribute="height" constant="90" id="te2-ah-tZE">
                                                        <variation key="widthClass=compact" constant="145"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oNO-Xr-UtJ"/>
                                                        <exclude reference="te2-ah-tZE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="oNO-Xr-UtJ"/>
                                                        <include reference="te2-ah-tZE"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gUm-QK-Kxk"/>
                                    <constraint firstAttribute="height" constant="330" id="kOg-vs-tFH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gUm-QK-Kxk"/>
                                        <exclude reference="kOg-vs-tFH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="gUm-QK-Kxk"/>
                                        <include reference="kOg-vs-tFH"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-gm-CqM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Ysu-54-zKZ"/>
                                    <constraint firstAttribute="height" constant="42" id="phF-nD-hjp"/>
                                </constraints>
                                <state key="normal" image="Title"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ysu-54-zKZ"/>
                                        <exclude reference="phF-nD-hjp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ysu-54-zKZ"/>
                                        <include reference="phF-nD-hjp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnVersion:" destination="IAg-CW-6wI" eventType="touchUpInside" id="9ww-Sg-B3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.62231992697697203" green="0.0" blue="0.73388201871657754" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bH4-JQ-2b3" firstAttribute="centerY" secondItem="pcA-B1-lUl" secondAttribute="centerY" id="6dJ-dr-Unj"/>
                            <constraint firstItem="bH4-JQ-2b3" firstAttribute="centerX" secondItem="pcA-B1-lUl" secondAttribute="centerX" id="L8h-2H-UAL"/>
                            <constraint firstItem="NNi-gm-CqM" firstAttribute="top" secondItem="JdI-9X-B8z" secondAttribute="bottom" constant="14" id="Mbf-2E-3a9"/>
                            <constraint firstItem="NNi-gm-CqM" firstAttribute="top" secondItem="JdI-9X-B8z" secondAttribute="bottom" constant="8" id="nNU-QE-SdU">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="NNi-gm-CqM" firstAttribute="centerX" secondItem="pcA-B1-lUl" secondAttribute="centerX" id="z3l-Nk-wIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NNi-gm-CqM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mbf-2E-3a9"/>
                                <exclude reference="nNU-QE-SdU"/>
                                <exclude reference="z3l-Nk-wIp"/>
                                <exclude reference="6dJ-dr-Unj"/>
                                <exclude reference="L8h-2H-UAL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NNi-gm-CqM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mbf-2E-3a9"/>
                                <include reference="nNU-QE-SdU"/>
                                <include reference="z3l-Nk-wIp"/>
                                <include reference="6dJ-dr-Unj"/>
                                <include reference="L8h-2H-UAL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fvv-n4-o80"/>
                    <connections>
                        <outlet property="fromArchive" destination="WAq-Wg-94q" id="HYx-oe-xnn"/>
                        <outlet property="fromCamera" destination="lFO-3u-I9M" id="lfd-2V-44Y"/>
                        <outlet property="fromGallery" destination="toM-Ap-2uf" id="BGB-DE-PbE"/>
                        <outlet property="fromInternet" destination="QcQ-ll-edq" id="y79-iA-DsA"/>
                        <outlet property="imageArchive" destination="anP-6I-M6i" id="zlS-C0-Tco"/>
                        <outlet property="imageCamera" destination="RsX-XO-goB" id="XQl-Tx-wxY"/>
                        <outlet property="imageGallery" destination="aa9-pQ-DhG" id="ReF-Vf-0Z4"/>
                        <outlet property="imageInternet" destination="3rI-WM-45e" id="HXB-Tc-aZF"/>
                        <outlet property="pickFromArchive" destination="gm6-C7-8Em" id="smj-ya-UkT"/>
                        <outlet property="pickFromCamera" destination="7Cz-Pr-nMJ" id="zQj-92-993"/>
                        <outlet property="pickFromGallery" destination="3qk-Ga-49j" id="LoP-iq-PpL"/>
                        <outlet property="pickFromInternet" destination="yRD-IN-eqc" id="n1S-iG-cNl"/>
                        <outlet property="titleButton" destination="NNi-gm-CqM" id="HB2-I8-2Fv"/>
                        <segue destination="XPB-oC-mFZ" kind="custom" identifier="pickfrom" customClass="CustomSegue" customModule="Meme_me" customModuleProvider="target" id="8GY-bl-COT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtT-0F-LHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="660"/>
        </scene>
        <!--Version Select View Controller-->
        <scene sceneID="IMb-l3-m71">
            <objects>
                <viewController id="0A1-lx-HwV" customClass="VersionSelectViewController" customModule="Meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcd-He-hII"/>
                        <viewControllerLayoutGuide type="bottom" id="WmS-Nh-fQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFO-lb-4wY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-XI-nsC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4kI-GF-pJl">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="CYK-eG-m1H">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kI-GF-pJl"/>
                                        <exclude reference="CYK-eG-m1H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="212" width="44" height="44"/>
                                    <mask key="constraints">
                                        <include reference="4kI-GF-pJl"/>
                                        <include reference="CYK-eG-m1H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="versionOneSelect:" destination="0A1-lx-HwV" eventType="touchUpInside" id="gCV-La-pdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT VERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-rQ-imK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Monofur" family="monofur" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="83" width="152" height="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-nH-8Jf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QZQ-es-rmf">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="Sik-23-ksF">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sik-23-ksF"/>
                                        <exclude reference="QZQ-es-rmf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sik-23-ksF"/>
                                        <include reference="QZQ-es-rmf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="versionTwoSelect:" destination="0A1-lx-HwV" eventType="touchUpInside" id="f1M-yn-tHZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-QM-V5G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Monofur" family="monofur" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149.5" y="355.5" width="99.5" height="20.5"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-XT-Y54">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Monofur" family="monofur" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="223" width="97" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.0" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKj-XT-Y54" firstAttribute="centerX" secondItem="OlB-XI-nsC" secondAttribute="centerX" id="1a5-xM-oHR"/>
                            <constraint firstItem="bvP-nH-8Jf" firstAttribute="centerX" secondItem="HFO-lb-4wY" secondAttribute="centerX" constant="-1" id="2CQ-AB-VlW"/>
                            <constraint firstItem="I6e-rQ-imK" firstAttribute="centerX" secondItem="HFO-lb-4wY" secondAttribute="centerX" id="7dx-ou-ylK"/>
                            <constraint firstItem="OlB-XI-nsC" firstAttribute="top" secondItem="sKj-XT-Y54" secondAttribute="bottom" constant="-32" id="X2W-Su-teC"/>
                            <constraint firstItem="vUZ-QM-V5G" firstAttribute="centerX" secondItem="bvP-nH-8Jf" secondAttribute="centerX" id="XeL-9a-HTU"/>
                            <constraint firstItem="I6e-rQ-imK" firstAttribute="top" secondItem="gcd-He-hII" secondAttribute="bottom" constant="63" id="lBg-Rq-RwR"/>
                            <constraint firstItem="OlB-XI-nsC" firstAttribute="top" secondItem="gcd-He-hII" secondAttribute="bottom" constant="192" id="oNO-4y-Qsw"/>
                            <constraint firstItem="vUZ-QM-V5G" firstAttribute="centerY" secondItem="bvP-nH-8Jf" secondAttribute="centerY" id="rxD-lf-EkM"/>
                            <constraint firstItem="OlB-XI-nsC" firstAttribute="centerX" secondItem="HFO-lb-4wY" secondAttribute="centerX" id="umf-uq-kjO"/>
                            <constraint firstItem="sKj-XT-Y54" firstAttribute="centerY" secondItem="OlB-XI-nsC" secondAttribute="centerY" id="usC-fg-8NH"/>
                            <constraint firstItem="bvP-nH-8Jf" firstAttribute="top" secondItem="OlB-XI-nsC" secondAttribute="bottom" constant="88" id="x17-vr-xDP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OlB-XI-nsC"/>
                                <exclude reference="I6e-rQ-imK"/>
                                <exclude reference="bvP-nH-8Jf"/>
                                <exclude reference="vUZ-QM-V5G"/>
                                <exclude reference="sKj-XT-Y54"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7dx-ou-ylK"/>
                                <exclude reference="lBg-Rq-RwR"/>
                                <exclude reference="1a5-xM-oHR"/>
                                <exclude reference="usC-fg-8NH"/>
                                <exclude reference="X2W-Su-teC"/>
                                <exclude reference="oNO-4y-Qsw"/>
                                <exclude reference="umf-uq-kjO"/>
                                <exclude reference="XeL-9a-HTU"/>
                                <exclude reference="rxD-lf-EkM"/>
                                <exclude reference="2CQ-AB-VlW"/>
                                <exclude reference="x17-vr-xDP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OlB-XI-nsC"/>
                                <include reference="I6e-rQ-imK"/>
                                <include reference="bvP-nH-8Jf"/>
                                <include reference="vUZ-QM-V5G"/>
                                <include reference="sKj-XT-Y54"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7dx-ou-ylK"/>
                                <include reference="lBg-Rq-RwR"/>
                                <include reference="1a5-xM-oHR"/>
                                <include reference="usC-fg-8NH"/>
                                <exclude reference="X2W-Su-teC"/>
                                <include reference="oNO-4y-Qsw"/>
                                <include reference="umf-uq-kjO"/>
                                <include reference="XeL-9a-HTU"/>
                                <include reference="rxD-lf-EkM"/>
                                <include reference="2CQ-AB-VlW"/>
                                <include reference="x17-vr-xDP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="versionOne" destination="OlB-XI-nsC" id="dRI-y9-0xK"/>
                        <outlet property="versionOneText" destination="sKj-XT-Y54" id="6Sj-8b-Gls"/>
                        <outlet property="versionOneWidth" destination="4kI-GF-pJl" id="5UB-zL-nGH"/>
                        <outlet property="versionTitle" destination="I6e-rQ-imK" id="4Mg-In-Ycc"/>
                        <outlet property="versionTwo" destination="bvP-nH-8Jf" id="sAf-Gn-TJE"/>
                        <outlet property="versionTwoText" destination="vUZ-QM-V5G" id="Znb-4J-Ca5"/>
                        <outlet property="versionTwoWidth" destination="Sik-23-ksF" id="6ZQ-UM-f8L"/>
                        <segue destination="IAg-CW-6wI" kind="custom" identifier="versiontwo" customClass="CustomSegue" customModule="Meme_me" customModuleProvider="target" id="CV2-eJ-EsC"/>
                        <segue destination="33T-BQ-qQV" kind="custom" identifier="versionone" customClass="CustomSegue" customModule="Meme_me" customModuleProvider="target" id="ifC-nQ-qo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkr-dy-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="284"/>
        </scene>
        <!--First Version View Controller-->
        <scene sceneID="csO-Hs-0zQ">
            <objects>
                <viewController id="33T-BQ-qQV" customClass="FirstVersionViewController" customModule="Meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhx-Pm-xB6"/>
                        <viewControllerLayoutGuide type="bottom" id="JZu-ZS-3cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea3-q6-LhF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there! Hang on!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-fA-s71">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-qd-DBB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="returnVersion:" destination="33T-BQ-qQV" eventType="touchUpInside" id="RPF-zV-wh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cM-fA-s71" firstAttribute="centerX" secondItem="Ea3-q6-LhF" secondAttribute="centerX" id="4H4-9N-FEy"/>
                            <constraint firstItem="9cM-fA-s71" firstAttribute="top" secondItem="dhx-Pm-xB6" secondAttribute="bottom" constant="119" id="7Zv-5g-mNq"/>
                            <constraint firstItem="g2b-qd-DBB" firstAttribute="centerX" secondItem="Ea3-q6-LhF" secondAttribute="centerX" id="XUu-Jg-MUs"/>
                            <constraint firstItem="g2b-qd-DBB" firstAttribute="centerY" secondItem="Ea3-q6-LhF" secondAttribute="centerY" id="z7U-EZ-hDR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9cM-fA-s71"/>
                                <exclude reference="g2b-qd-DBB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4H4-9N-FEy"/>
                                <exclude reference="7Zv-5g-mNq"/>
                                <exclude reference="XUu-Jg-MUs"/>
                                <exclude reference="z7U-EZ-hDR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9cM-fA-s71"/>
                                <include reference="g2b-qd-DBB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4H4-9N-FEy"/>
                                <include reference="7Zv-5g-mNq"/>
                                <include reference="XUu-Jg-MUs"/>
                                <include reference="z7U-EZ-hDR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcF-bN-7H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="-61"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="fE3-WD-u5b">
            <objects>
                <viewController id="XPB-oC-mFZ" customClass="SelectViewController" customModule="Meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5a-tC-PjE"/>
                        <viewControllerLayoutGuide type="bottom" id="DZL-F5-94A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pm-MJ-dco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-st-Biq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="J8U-he-HSO"/>
                                    <constraint firstAttribute="width" constant="55" id="Nol-nB-Rha"/>
                                    <constraint firstAttribute="height" constant="30" id="qCn-KK-SKb"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J8U-he-HSO"/>
                                        <exclude reference="Nol-nB-Rha"/>
                                        <exclude reference="qCn-KK-SKb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="J8U-he-HSO"/>
                                        <include reference="Nol-nB-Rha"/>
                                        <include reference="qCn-KK-SKb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectBack:" destination="XPB-oC-mFZ" eventType="touchUpInside" id="gz3-3S-Fww"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUi-st-Biq" firstAttribute="top" secondItem="I5a-tC-PjE" secondAttribute="bottom" constant="8" id="HN7-T2-byS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jUi-st-Biq" secondAttribute="leading" id="XFh-bz-z6U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jUi-st-Biq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HN7-T2-byS"/>
                                <exclude reference="XFh-bz-z6U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jUi-st-Biq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HN7-T2-byS"/>
                                <include reference="XFh-bz-z6U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-r3-ZR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="From Archieve" width="256" height="256"/>
        <image name="From Camera" width="256" height="256"/>
        <image name="From Gallery" width="256" height="256"/>
        <image name="From Internet" width="256" height="256"/>
        <image name="Launch big init" width="1024" height="1024"/>
        <image name="Launch small init" width="338" height="338"/>
        <image name="Title" width="1014" height="338"/>
    </resources>
</document>
